module instruction_rom #(
    WORDS = 16 // total instructions in this ROM
)(
    input addr[$clog2(WORDS)], // this ROM is WORD addressable
    output out[32]
  ) {
  
   // Driver code, BR(reset) is the first instruction
  const INSTRUCTIONS = {
    32h77FFFFEF,
    32hC6730005,
    32hC1BF0000,
    32hC25F0000,
    32hC25F0001, 
    32hC09F0001, //location_1
    
    32h77FFFFF5,
    32hC1BF0000,
    32hC25F0000,
    32hC25F0001,
    32hC0840001,
    32h77F40005,
    32hD6840010, //update_location
    
    32h77FFFFFC,
    32h7BD40001,
    32h928D9800,
    32hC1AD0001, //idle
    32hC27F03E8 //main
  };
  always {
    out = INSTRUCTIONS[addr];
  }
}