module instruction_rom #(
    WORDS = 16 // total instructions in this ROM
)(
    input addr[$clog2(WORDS)], // this ROM is WORD addressable
    output out[32]
  ) {
  
   // Driver code, BR(reset) is the first instruction
  const INSTRUCTIONS = {
h6ff40000,
hc29f000c,
hc3df0000,
hc33f0000,
hc31f0000,
hc2ff0000,
hc2df0000,
hc2bf0000,
hc27f0000,
hc25f0000,
hc23f0000,
hc21f0000,
hc1ff0000,
hc1df0000,
hc1bf0000,
hc19f0000,
hc17f0000,
hc15f0000,
hc13f0000,
hc11f0000,
hc0ff0000,
hc0df0000,
hc0bf0000,
hc25f0000,
hc25f0001,
hc09f00e0,
hc07f0000,
hc05f0000,
hc03f0000,
hc01f0000,
h6ff40000,
hc29f000c,
h6ff40000,
hc29f000c,
h77fffffe,
h7bec0005,
hc19f0000,
hc0d60000,
hc0b50000,
hc25f0000,
hc25f0001,
hc09f00f0,
h77f9fffb,
h7bf40001,
hd28c0001,
h9337c000,
hc3180001,
h77df0000,
hc0bf0004,
hc0df000f,
hc2c60000,
hc2a50000,
hc25f0000,
hc25f0001,
hc09f00f4,
h77df0008,
hc0bf0003,
hc0df000f,
hc2c60000,
hc2a50000,
hc25f0000,
hc25f0001,
hc09f00f3,
h77df0010,
hc0bf0002,
hc0df000f,
hc2c60000,
hc2a50000,
hc25f0000,
hc25f0001,
hc09f00f2,
h77df0018,
hc0bf0001,
hc0df000f,
hc2c60000,
hc2a50000,
hc25f0000,
hc25f0001,
hc09f00f1,
h77ff002b,
hc25f0000,
hc25f0001,
hc09f00f0,
h77f4001c,
hd2830000,
h77f40016,
hd2820000,
h77f40010,
hd2810000,
h77f4000a,
hd2800000,
hc2ff61a8,
hc19f0000,
h77f4ffb0,
hda870001,
hc4e70001,
h77ffffe3,
h77e30001,
hc23f0000,
hc4630001,
h7bf4ffe7,
hd284000c,
h77e3ffe9,
h77ffffea,
h77e20008,
hc21f0000,
hc4420001,
h7bf4ffee,
hd2840008,
h77e2fff0,
h77fffff1,
h77e1000f,
hc1ff0000,
hc4210001,
h7bf4fff5,
hd2840004,
h77e1fff7,
h77fffff8,
h77e00016,
hc1df0000,
hc4000001,
h7bf4fffc,
hd2840010,
h77e0fffe,
h6ffe0000,
h77ffffd0,
hc23f0000,
h77d1001b,
h77e3ffd3,
h77ffffd4,
hc21f0000,
h77d00018,
h77e2ffd7,
h77ffffd8,
hc1ff0000,
h77cf0015,
h77e1ffdb,
h6ffe0000,
hc0c60001,
hc0bf0000,
h77ffffdf,
hc1df0000,
h77ce0015,
h77e0ffe2,
h7bd50004,
hd2a5000a,
hc0a50001,
hc6730032,
hc1bf0000,
hc25f0000,
hc25f0001,
hc09f0001,
h77ffffeb,
h7bd40018,
hd284000d,
h7bd40016,
hd2840009,
h7bd40014,
hd2840005,
hc1bf0000,
hc25f0000,
hc25f0001,
hc0840001,
h7bd4000b,
hd2840010,
h77fffff8,
h7bf40001,
h928d9800,
hc1ad0001,
h7bd10042,
h7bd0003c,
h7bcf0036,
h7bce0030,
h6ffe0000,
hc0e70001,
hc07f0005,
h6ffe0000,
hc0e70001,
hc05f0005,
h6ffe0000,
hc0e70001,
hc03f0005,
h6ffe0000,
hc0e70001,
hc01f0005,
h77ff000c,
hc27f1388,
hc0df0000,
hc0bf0001,
hc25f0000,
hc25f0001,
hc09f0001,
hc23f0000,
hc21f0000,
hc1ff0000,
hc1df0000,
h77e700a6,
h7bcb0015,
h7bca0013,
h7bc90011,
h7bc8000f,
hc19f0000,
h77fffffe,
h7bec0001,
h77ff00aa,
h77ff00ad,
h77ff00b0
  };
  always {
    out = INSTRUCTIONS[addr];
  }
}